<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        id="helloDialog"
        title="{parts: [
                    'i18n>helloMsg',
                    '/recipient/name'
                ], formatter: 'jQuery.sap.formatMessage'}">
        <content>
            <core:Icon
                src="sap-icon://hello-world"
                size="8rem"
                class="sapUiMediumMargin" />
        </content>
        <beginButton>
            <Button
                text="{i18n>dialogCloseButtonText}"
                press=".onCloseDialog" />
        </beginButton>
    </Dialog>
</core:FragmentDefinition>