<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">
        <Page title="{i18n>homePageTitle}">
            <headerContent>
                <Button
                    icon="sap-icon://hello-world"
                    press=".onOpenDialog" />
            </headerContent>
            <content>
                <mvc:XMLView viewName="sap.ui.demo.walkthrough.view.HelloPanel" />
                <mvc:XMLView viewName="sap.ui.demo.walkthrough.view.InvoiceList" />
            </content>
        </Page>
</mvc:View>